# MONGO_URI=mongodb+srv://root:root@cluster0.oiprtyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/digital_mart
SECRET_KEY=a78b64a0ebfa1f5380035fe65c9ec8b6db4f278ec10fb66e7c7ee2c5807a9455
CLOUDINARY_CLOUD_NAME=dua7cdmrl
CLOUDINARY_API_KEY=783773771999385
CLOUDINARY_API_SECRET=4GsgA3YBP-YyLCX06PMrRnKzv2M
# REDIS_PASSWORD=SduCRFd51rX5YHRa02pVkrO1Oq5XPYFF
# REDIS_HOST=redis-15025.c15.us-east-1-4.ec2.cloud.redislabs.com
# REDIS_PORT=15025
# REDIS_PASSWORD=myredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
APP_PASSWORD=tvruhcojahmndyes